<!DOCTYPE html>
<html>
    <head>
        <title>minsub stock</title>
        <meta charset = "utf-8">    
        <style>         
            a{
                color:rgb(196, 36, 36);
                font-size:30px;
                text-decoration:none;
            }
            #grid{
                display:grid;
                grid-template-columns:1fr 1fr;
                max-width:1200px;
                margin:0 auto;
                padding: 0 20px;
            }
            #grid>div:first-child{
                border-right:1px gray solid;
                padding-right:20px;
            }
            #grid > div:last-child {
            padding-left: 20px; /* 오른쪽 요소도 약간 띄움 */
            }
            img{
                width:500px;
            }
        </style>
    </head>
    <body>
        <h2>portfolio</h2>
        <h1 style="text-align:center;background-color:green;">Korea Stock</h1>

        <div id="grid">
        <div>
        <h3><strong>오늘의 증시</strong></h3>
        <h4>코스피  2,574.82 ▲37.22 +1.47% </h4>
        <img src="https://ssl.pstatic.net/imgfinance/chart/sise/siseMainKOSPI.png?sid=1742279432514" >
        <h4>코스닥    729.49 ▲7.99 +1.11% </h4>
        <img src="https://ssl.pstatic.net/imgfinance/chart/sise/siseMainKOSDAQ.png?sid=1742279432514">
        <h4>코스피200 340.89 ▲5.93 +1.77% </h4>
        <img src="https://ssl.pstatic.net/imgfinance/chart/sise/siseMainKPI200.png?sid=1742279995198">
        </div>
        <div id="list">
        <ul>
            <li> <a href="cospi.html" title="대기업과 중견기업 위주로 구성">코스피 30</a></li>
            <li> <a href="cosdaq.html" title="기술 중심의 성장기업이 많은 벤처 및 중소기업 중심의 시장">코스닥 30</a> </li>
            <li> <a href="IT.html" title="">반도체/IT </a></li>
            <li> <a href="health.html" title="">헬스케어 </a></li>
            <li> <a href="mobile.html" title="">자동차/운송 </a></li>
            <li> <a href="finance.html" title="">금융 </a></li>          
            <li> <a href="energy.html" title="">에너지/소재 </a></li>
            <li> <a href="consumer.html" title="">소비재/유통 </a></li>
            <li> <a href="media.html" title="">통신/미디어 </a></li>
        </ul>
        <br>
        <h1 style="text-align:center">주식 초보자 공부하기</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0KC9TBc3jXc?si=UrjsD157l9DUzuZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
   
</body>
</html>